<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-02</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="post-section-header">
      <nav>
        <a href="./index.html" class="logfooter"
          >Web<span class="logspuntwo">Studio</span></a
        >
        <ul>
          <li><a href="./index.html" class="navlink">Studio</a></li>
          <li><a href="" class="navlink">Portfolio</a></li>
          <li><a href="" class="navlink">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a
              href="mailto:info@devstudio.com"
              class="post-section-header-address"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+110001111111" class="post-section-header-address"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section class="post-section-effectivesolutions">
        <h1 class="post-section-effectivesolutions-title">
          Effective Solutions for Your Business
        </h1>
        <button type="button" class="button-orderservice">Order Service</button>
      </section>
      <section class="post-section-title">
        <h2 class="post-section-title-title">Title</h2>
        <ul>
          <li>
            <h3 class="post-section-title-namearticle">Strategy</h3>
            <p class="post-section-title-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 class="post-section-title-namearticle">Punctuality</h3>
            <p class="post-section-title-text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 class="post-section-title-namearticle">Diligence</h3>
            <p class="post-section-title-text">
              Research and confirm brands with the strongest digital growth
              opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 class="post-section-title-namearticle">Technologies</h3>
            <p class="post-section-title-text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section class="posts-section-ourteam">
        <h2 class="posts-section-ourteam-title">Our Team</h2>
        <ul>
          <li class="posts-section-ourteam-title-post">
            <img
              src="./images/markguerrero.jpg"
              class="posts-section-ourteam-post-img"
              alt="Mark Guerrero"
            />
            <h3 class="posts-section-ourteam-nameparticipants">
              Mark Guerrero
            </h3>
            <p class="posts-section-ourteam-text">Product Designer</p>
          </li>
          <li class="posts-section-ourteam-title-post">
            <img
              src="./images/tomford.jpg"
              class="posts-section-ourteam-post-img"
              alt="Tom Ford"
            />
            <h3 class="posts-section-ourteam-nameparticipants">Tom Ford</h3>
            <p class="posts-section-ourteam-text">Frontend Developer</p>
          </li>
          <li class="posts-section-ourteam-title-post">
            <img
              src="./images/camilagarcia.jpg"
              class="posts-section-ourteam-post-img"
              alt="Camila Garcia"
            />
            <h3 class="posts-section-ourteam-nameparticipants">
              Camila Garcia
            </h3>
            <p class="posts-section-ourteam-text">Marketing</p>
          </li>
          <li class="posts-section-ourteam-title-post">
            <img
              src="./images/danielwilson.jpg"
              class="posts-section-ourteam-post-img"
              alt="Daniel Wilson"
            />
            <h3 class="posts-section-ourteam-nameparticipants">
              Daniel Wilson
            </h3>
            <p class="posts-section-ourteam-text">UI Designer</p>
          </li>
        </ul>
      </section>
      <section class="posts-section-ourportfolio">
        <h2 class="posts-section-ourportfolio-title">Our Portfolio</h2>
        <ul>
          <li>
            <img
              src="./images/bankingapp.jpg"
              width="360"
              height="300"
              alt="Banking App"
            />
            <h3 class="posts-section-ourportfolio-projectnames">Banking App</h3>
            <p class="posts-section-ourportfolio-text">App</p>
          </li>
          <li>
            <img
              src="./images/cashlesspayment.jpg"
              width="360"
              height="300"
              alt="Cashless Payment"
            />
            <h3 class="posts-section-ourportfolio-projectnames">
              Cashless Payment
            </h3>
            <p class="posts-section-ourportfolio-text">Marketing</p>
          </li>
          <li>
            <img
              src="./images/meditationapp.jpg"
              width="360"
              height="300"
              alt="Meditation App"
            />
            <h3 class="posts-section-ourportfolio-projectnames">
              Meditation App
            </h3>
            <p class="posts-section-ourportfolio-text">App</p>
          </li>
          <li>
            <img
              src="./images/taxiservice.jpg"
              width="360"
              height="300"
              alt="Taxi Service"
            />
            <h3 class="posts-section-ourportfolio-projectnames">
              Taxi Service
            </h3>
            <p class="posts-section-ourportfolio-text">Marketing</p>
          </li>
          <li>
            <img
              src="./images/screenillustrations.jpg"
              width="360"
              height="300"
              alt="Screen Illustrations"
            />
            <h3 class="posts-section-ourportfolio-projectnames">
              Screen Illustrations
            </h3>
            <p class="posts-section-ourportfolio-text">Design</p>
          </li>
          <li>
            <img
              src="./images/onlinecourses.jpg"
              width="360"
              height="300"
              alt="Online Courses"
            />
            <h3 class="posts-section-ourportfolio-projectnames">
              Online Courses
            </h3>
            <p class="posts-section-ourportfolio-text">Marketing</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="post-section-footer">
      <a href="./index.html" class="logfooter"
        >Web<span class="logspunthree">Studio</span></a
      >
      <p class="post-section-footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
